noinst_LIBRARIES = libtransport_simulate.a

libtransport_simulate_a_SOURCES = transport_simulate_models.h \
	transport_simulate_models.cc \
	transport_observables.h \
	sym_one_site_simulate_model.h \
	sym_one_site_simulate_model.cc \
	asym_one_site_simulate_model.h \
	asym_one_site_simulate_model.cc \
	ind_two_chan_simulate_model.h \
	ind_two_chan_simulate_model.cc \
	sym_two_site_simulate_model.h \
	sym_two_site_simulate_model.cc \
	asym_two_site_simulate_model.h \
	asym_two_site_simulate_model.cc
