/* This file is a part of MolStat, which is distributed under the Creative
   Commons Attribution-NonCommercial 4.0 International Public License.

   (c) 2014 Northwestern University. */

/**
\page page_conductance_histograms Electron Transport

This chapter deals with using MolStat to simulate and fit electron transport data; in most cases, conductance histograms. We begin with the theory behind electron transport, introduce conductance histograms, and then detail the implemented MolStat models.

\section sec_landauer Landauer Theory
All of the tools are based on the Landauer-B&uuml;ttiker-Imry theory of conductance through quantum systems \cite buttiker-6207, \cite imry-s306. Within this theory, the zero-temperature current is given as
\f[
I(V) = \frac{2e}{h} \int\limits_{E_\mathrm{F} - eV/2}^{E_\mathrm{F} + eV/2} \mathrm{d}E T(E),
\f]
where
   - \f$I\f$ is the current,
   - \f$V\f$ is the applied bias,
   - \f$E_\mathrm{F}\f$ is the Fermi energy of the system,
   - \f$E\f$ is the incident energy of the electron,
   - \f$T(E)\f$ is the transmission function.
   .
The transmission function depends on the specific model system used, and gives the aggregate transmission probability for an electron with energy \f$E\f$ to tunnel from one electrode to the other.

Several types of transport observables can be considered:
   -# Electric current, \f$I(V)\f$
   -# Zero-bias conductance
      \f[ \left. \left( \frac{\partial}{\partial V} I(V) \right) \right|_{V=0} = \frac{2e^2}{h} T(E_\mathrm{F}). \f]
   -# Differential conductance
      \f[ \frac{\partial}{\partial V} I(V) = \frac{2e^2}{h} \frac{1}{2} \left[ T(E_\mathrm{F} + eV/2) + T(E_\mathrm{F} - eV/2) \right] + \frac{2e}{h} \int\limits_{E_\mathrm{F} - eV/2}^{E_\mathrm{F} + eV/2} \mathrm{d}E \frac{\partial}{\partial V}T(E). \f]
	-# Static conductance
      \f[ \frac{I(V)}{V} = \frac{2e}{hV} \int\limits_{E_\mathrm{F} - eV/2}^{E_\mathrm{F} + eV/2} \mathrm{d}E T(E). \f]
   -# Seebeck coefficient (zero bias)
      \f[ S = -\frac{\pi^2 k_\mathrm{B}^2 \bar{\mathcal{T}}}{3|e|} \left. \frac{\mathrm{d}}{\mathrm{d}E} \left[ \ln\left( T(E) \right) \right] \right|_{E=E_\mathrm{F}}. \f]
   .
Various models (described below) can be used to calculate \f$T(E)\f$; from this transmission, all of the above conductances can be calculated.

\section sec_conductance_histograms Conductance Histograms
Conductance histograms are a common way for tabulating and analyzing experimental data on electron transport through nanometer-scaled systems (i.e., systems where quantum mechanical effects are inherent). Introductions to conductance histograms can be found in \cite krans-767, \cite xu-1221, \cite venkataraman-458, and \cite reuter-2243. In essence, the conductance through the system is measured many (thousands) of times, and the conductance data is binned into a histogram.

In MolStat, we assume that the conductance histogram reports the probability density function of the conductance observable \cite reuter-2243. As described in previous sections and in Refs.\ \cite reuter-2243 and \cite williams-5937, MolStat then regards the physical parameters in the transmission as random variables that determine the conductance's probability density function.

The two operations supported by MolStat are
-# Simulating conductance histograms using simple model systems (see \cite reuter-2243). This operation is described in \ref sec_simulate_electron_transport. Note that these model systems do not rely on first-principles electronic structure calculations; they are phenomenological. Other studies that construct histogram from such *ab initio* calculations have been reported in, for instance, \cite french-887.
-# Fit a conductance histogram (or, more accurately, a peak from a conductance histogram) to a specified functional form. This process is discussed in \ref sec_fit_electron_transport.

\section sec_simulate_electron_transport Simulating Electron Transport Properties
Simulating conductance histograms is accomplished using the MolStat simulator; see \ref sec_molstat_simulate for details. Herein we list the observables and models for conductance histograms. Each model facilitate calculation of \f$T(E)\f$ through various parameters.

\subsection subsec_transport_observables Electron Transport Observables
\if fullref
Transport observables are defined in electron_transport/simulator_models/observables.h.
\endif
- Applied bias
   - \f$ V. \f$
   - Name (for use in input) is `%AppliedBias`.
   \if fullref
   - Implemented by the class molstat::transport::AppliedBias.
   \endif

- Differential conductance
   - \f$ G_\mathrm{d}(V) = \frac{\partial}{\partial V} I(V). \f$
   - Name (for use in input) is `%DifferentialConductance`.
   \if fullref
   - Implemented by the class molstat::transport::DifferentialConductance.
   \endif

- Electric current
   - \f$ I(V). \f$
   - Name (for use in input) is `%ElectricCurrent`.
   \if fullref
   - Implemented by the class molstat::transport::ElectricCurrent.
   \endif

- Seebeck coefficient (zero-bias)
   - \f$ S \f$
   - Name (for use in input) is `%SeebeckCoefficient`.
   \if fullref
   - Implemented by the class molstat::transport::SeebeckCoefficient.
   \endif

- Static conductance
   - \f$ G_\mathrm{s}(V) = \frac{I(V)}{V}. \f$
   - Name (for use in input) is `%StaticConductance`.
   \if fullref
   - Implemented by the class molstat::transport::StaticConductance.
   \endif

- Zero-bias conductance
   - \f$ G_\mathrm{d}(0). \f$
   - Name (for use in input) is `%ZeroBiasConductance`.
   \if fullref
   - Implemented by the class molstat::transport::ZeroBiasConductance.
   \endif

\subsection subsec_transport_simulate_models Models for Simulating Electron Transport
\if fullref
Transport models are referenced in electron_transport/simulator_models/transport_simulate_module.cc.
\endif

There is only one top-level model for electron transport applications.

- `TransportJunction`
   - Top-level model for a system that transports electrons via conduction channels.
   - Model parameters are
      - `ef` (\f$E_\mathrm{F}\f$), the Fermi energy,
      - `v` (\f$V\f$), the applied bias.
   \if fullref
   - Submodels are required, of type molstat::transport::Channel. Each submodel represents an independent channel through the junction and has its own set of physical/model parameters.
   - Implemented by the class molstat::transport::TransportJunction; full details are presented there.
   - Compatible with the molstat::transport::AppliedBias and molstat::transport::SeebeckCoefficient observables. The SeebeckCoefficient observable requires that all submodels are compatible with the ZeroBiasConductance and SeebeckCoefficient observables. If all submodels are compatible with the molstat::transport::ElectricCurrent, molstat::transport::StaticConductance, molstat::transport::DifferentialConductance, or molstat::transport::ZeroBiasConductance observables, the transport junction will also be compatible with them.
   \elseif userman
   - Submodels are required, of type channel. Each submodel represents an independent channel through the junction and has its own set of physical/model parameters. Multiple submodels (channels) can be specified.
   - Compatible with the AppliedBias and SeebeckCoefficient observables. The SeebeckCoefficient observable requires that all submodels are compatible with the ZeroBiasConductance and SeebeckCoefficient observables. If all submodels are compatible with the ElectricCurrent, StaticConductance, DifferentialConductance, or ZeroBiasConductance observables, the transport junction will also be compatible with them.
   \endif
.

A variety of models for conduction channels are also available. These are submodels for use within a `TransportJunction` model.
\if userman
Complete details for each of these channel models can be found in the full reference manual.
\endif

- `SymmetricOneSiteChannel`
   - Single-site model with symmetric site/lead couplings.
   - Model parameters are
      - `epsilon` (\f$\varepsilon\f$), the site-energy,
      - `gamma` (\f$\Gamma\f$), the site/lead coupling,
      - `a` (\f$a\f$), voltage drop through the channel.
   - Transmission function is
   \f[
   T(E) = \frac{\Gamma^2}{(E-\varepsilon-aeV)^2 + \Gamma^2}.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::SymOneSiteChannel; full details are presented there.
   - Compatible with the molstat::transport::ElectricCurrent, molstat::transport::DifferentialConductance, molstat::transport::SeebeckCoefficient, molstat::transport::StaticConductance, and molstat::transport::ZeroBiasConductance observables.
   \elseif userman
   - Compatible with the ElectricCurrent, DifferentialConductance, SeebeckCoefficient, StaticConductance, and ZeroBiasConductance observables.
   \endif

- `AsymmetricOneSiteChannel`
   - Single-site model with asymmetric site/lead couplings.
   - Model parameters are
      - `epsilon` (\f$\varepsilon\f$), the site-energy,
      - `gammaL` (\f$\Gamma_\mathrm{L}\f$), the site/lead coupling for one electrode,
      - `gammaR` (\f$\Gamma_\mathrm{R}\f$), the site/lead coupling for the other electrode,
      - `a` (\f$a\f$), voltage drop through the channel.
   - Transmission function is
   \f[
   T(E) = \frac{4\Gamma_\mathrm{L} \Gamma_\mathrm{R}}{4(E-\varepsilon-aeV)^2 + (\Gamma_\mathrm{L} + \Gamma_\mathrm{R})^2}.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::AsymOneSiteChannel; full details are presented there.
   - Compatible with the molstat::transport::ElectricCurrent, molstat::transport::DifferentialConductance, molstat::transport::StaticConductance, and molstat::transport::ZeroBiasConductance observables.
   \elseif userman
   - Compatible with the ElectricCurrent, DifferentialConductance, StaticConductance, and ZeroBiasConductance observables.
   \endif

- `SymmetricTwoSiteChannel`
   - Two-site model with symmetric site/lead couplings.
   - Model parameters are
      - `epsilon` (\f$\varepsilon\f$), the site-energy,
      - `gamma` (\f$\Gamma\f$), the site/lead coupling,
      - `beta` (\f$\beta\f$), the inter-site coupling.
   - Transmission function is
   \f[
   T(E) = \frac{16 \Gamma^2 \beta^2}{\left[ 4(E-\varepsilon)^2-4\beta^2-\Gamma^2\right]^2 + 16 \Gamma^2(E-\varepsilon)^2}.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::SymTwoSiteChannel; full details are presented there.
   - Compatible with the molstat::transport::ElectricCurrent, molstat::transport::DifferentialConductance, molstat::transport::SeebeckCoefficient, molstat::transport::StaticConductance, and molstat::transport::ZeroBiasConductance observables.
   \elseif userman
   - Compatible with the ElectricCurrent, DifferentialConductance, SeebeckCoefficient, StaticConductance, and ZeroBiasConductance observables.
   \endif

- `AsymmetricTwoSiteChannel`
   - Two-site model with asymmetric site/lead couplings.
   - Model parameters are
      - `epsilon` (\f$\varepsilon\f$), the site-energy,
      - `gammaL` (\f$\Gamma_\mathrm{L}\f$), the site/lead coupling for one electrode,
      - `gammaR` (\f$\Gamma_\mathrm{R}\f$), the site/lead coupling for the other electrode,
      - `beta` (\f$\beta\f$), the inter-site coupling.
   - Transmission function is
   \f[
   T(E) = \frac{16 \Gamma_\mathrm{L} \Gamma_\mathrm{R} \beta^2}{\left[ 4(E-\varepsilon)^2-4\beta^2-\Gamma_\mathrm{L} \Gamma_\mathrm{R} \right]^2 + 4 (\Gamma_\mathrm{L} + \Gamma_\mathrm{R})^2(E-\varepsilon)^2}.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::AsymTwoSiteChannel; full details are presented there.
   - Compatible with the molstat::transport::ElectricCurrent, molstat::transport::DifferentialConductance, molstat::transport::StaticConductance, and molstat::transport::ZeroBiasConductance observables.
   \elseif userman
   - Compatible with the ElectricCurrent, DifferentialConductance, StaticConductance, and ZeroBiasConductance observables.
   \endif

- `InterferenceChannel`
   - Two-site model where both electrodes couple to the same site. This results in an interference feature at \f$\varepsilon\f$.
   - Model parameters are
      - `epsilon` (\f$\varepsilon\f$), the site-energy of the two degenerate sites,
      - `gamma` (\f$\Gamma\f$), the site/lead coupling for both electrodes (assumed to be symmetric coupling).
      - `beta` (\f$\beta\f$), the inter-site coupling.
   - Transmission function is
   \f[
   T(E) = \frac{\Gamma^2(E-\varepsilon)^2}{[(E-\varepsilon)^2 - \beta^2] + (E-\varepsilon)^2 \Gamma^2}.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::SymInterferenceChannel; full details are presented there.
   - Compatible with the molstat::transport::ZeroBiasConductance observable.
   \elseif userman
   - Compatible with the ZeroBiasConductance observable.
   \endif

- `RectangularBarrierChannel`
   - Rectangular barrier model for simulating direct, electrode-electrode tunneling.
   - Model parameters are
      - `height` (\f$h\f$), the energy height of the barrier (in eV),
      - `width` (\f$w\f$), the width (distance) of the barrier (in nm).
   - Transmission function is
   \f[
   T(E) = \frac{1}{ 1 + \frac{1}{\sinh^2( \sqrt{2m(h-E)} w / \hbar ) h^2} {4E(h-E)} }.
   \f]
   \if fullref
   - Implemented by the class molstat::transport::RectangularBarrier; full details are presented there.
   - Compatible with the molstat::transport::SeebeckCoefficient and molstat::transport::ZeroBiasConductance observables.
   \elseif userman
   - Compatible with the SeebeckCoefficient and ZeroBiasConductance observables.
   \endif

\section sec_fit_electron_transport Fitting Electron Transport Properties
The following list overviews the implemented fitter models for electron transport.
\if userman
Complete details for each of these models can be found in the full reference manual.
\endif

- `%SymmetricNonresonant`
   - Nonresonant tunneling through a single channel that is symmetrically connected to the two leads. This model was derived with electron transport through molecules in mind.
   - Fitting parameters (dimensionless) are
       - \f$c_\varepsilon\f$, the average level alignment relative to the standard deviation in channel-electrode coupling.
       - \f$c_\Gamma\f$, the average channel-electrode coupling relative to its standard deviation.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   - Fits may be unreliable if the conductance histogram peak occurs at \f$ g \gtrsim 0.01 \f$ \f$\mathrm{G}_0\f$.
   - Detailed in \cite williams-5937.
   \if fullref
   - Implemented by the class molstat::transport::SymmetricNonresonantFitModel; full details are presented there.
   \endif

\if fullref
- `%CompositeSymmetricNonresonantBackground`
   - Nonresonant tunneling through a single channel that is symmetrically connected to the two leads combined with independent direct tunneling between the electrodes.
   - Fitting parameters (dimensionless) are
       - \f$c_\varepsilon\f$, the average level alignment relative to the standard deviation in channel-electrode coupling.
       - \f$c_\Gamma\f$, the average channel-electrode coupling relative to its standard deviation.
       - \f$g_-\f$, the lower bound for conductance from direct, electrode-electrode tunneling.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   - Fits may be unreliable if the conductance histogram peak occurs at \f$ g \gtrsim 0.01 \f$ \f$\mathrm{G}_0\f$.
   - This model is not intended for "production" use, but to test the validity of fitting with `%ExperimentSymmetricNonresonant` (described below).
   \if 0 - Detailed in \cite williams-5937. \endif
   - Implemented by the class molstat::transport::CompositeSymmetricNonresonantBackgroundFitModel; full details are presented there.
\endif

- `%ExperimentSymmetricNonresonant`
   - Nonresonant tunneling through a single channel that is symmetrically connected to the two leads combined with direct tunneling between the electrodes. This model was derived with electron transport through molecules in mind.
   - Fitting parameters (dimensionless) are
       - \f$c_\varepsilon\f$, the average level alignment relative to the standard deviation in channel-electrode coupling.
       - \f$c_\Gamma\f$, the average channel-electrode coupling relative to its standard deviation.
       - \f$g_-\f$, the lower bound for conductance from direct, electrode-electrode tunneling.
       - \f$ N_\mathrm{signal} \f$, a scale parameter (since the histogram is probably unnormalized).
       - \f$ N_\mathrm{background} \f$, a scale parameter to weight the contribution of conductance traces that do not exhibit a molecular plateau.
       - \f$ N_\mathrm{baseline} \f$, a baseline component.
   - Fits may be unreliable if the conductance histogram peak occurs at \f$ g \gtrsim 0.01 \f$ \f$\mathrm{G}_0\f$.
   \if 0 - Detailed in \cite williams-5937. \endif
   \if fullref
   - Implemented by the class molstat::transport::ExperimentSymmetricNonresonantFitModel; full details are presented there.
   \endif

- `%SymmetricResonant`
   - Resonant tunneling through a single channel that is symmetrically connected to the two leads.
   - Fitting parameters (dimensionless) are
       - \f$ \gamma \f$, the average channel-electrode coupling relative to the standard deviation in the level alignment.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   - Detailed in \cite williams-5937.
   \if fullref
   - Implemented by the class molstat::transport::SymmetricResonantFitModel; full details are presented there.
   \endif

- `%AsymmetricResonant`
   - Resonant tunneling through a single channel that is asymmetrically connected to the two leads. This model was derived with electron transport through point contacts in mind.
   - Fitting parameters (dimensionless) are
       - \f$ \gamma_\mathrm{L} \f$, the average coupling to one electrode relative to the standard deviation in the couplings.
       - \f$ \gamma_\mathrm{R} \f$, the average coupling to the other electrode relative to the standard deviation in the couplings.
       - \f$ r \f$, the standard deviaton of the coupling relative to the standard deviation of the level alignment.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   - Fits are somewhat insensitive to \f$r\f$.
   - The order of \f$\Gamma_\mathrm{L}\f$ and \f$\Gamma_\mathrm{R}\f$ is
     arbitrary.
   - Detailed in \cite williams-5937.
   \if fullref
   - Implemented by the class molstat::transport::AsymmetricResonantFitModel; full details are presented there.
   \endif

- `%Interference`
   - Nonresonant tunneling through a single channel near a destructive interference feature.
   - Fitting parameters (dimensionless) are
       - \f$ c_\omega \f$, the average transmission well "steepness" relative to the standard deviation in the level alignment.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   \if 0- Detailed in \cite williams-5937. \endif
   \if fullref
   - Implemented by the class molstat::transport::InterferenceFitModel; full details are presented there.
   \endif

\if fullref
- `%CompositeInterferenceBackground`
   - Nonresonant tunneling through a single channel near a destructive interference feature combined with independent direct tunneling between the electrodes.
   - Fitting parameters (dimensionless) are
       - \f$c_\omega\f$, the average transmission well "steepness" relative to the standard deviation in the level alignment.
       - \f$g_-\f$, the lower bound for conductance from direct, electrode-electrode tunneling.
       - \f$ N \f$, a scale parameter (since the histogram is probably unnormalized).
   - Fits may be unreliable if the conductance histogram peak occurs at \f$ g \gtrsim 0.01 \f$ \f$\mathrm{G}_0\f$.
   - This model is not intended for "production" use, but to test the validity of fitting with both interference and background components.
   \if 0 - Detailed in \cite williams-5937. \endif
   - Implemented by the class molstat::transport::CompositeInterferenceBackgroundFitModel; full details are presented there.
\endif
*/
