/* This file is a part of MolStat, which is distributed under the Creative
   Commons Attribution-NonCommercial 4.0 International Public License.
   MolStat (c) 2014, Northwestern University. */
/**
\page page_echem Electrochemistry

This chapter deals with using MolStat to simulate and fit single-molecule electrochemistry data; specifically, the redox potential histogram. We begin by detailing models for understanding single-molecule electrochemistry, introducing the redox potential histogram, and then describing the various MolStat models.

\section sec_cv_marcus Modeling Single Molecule Electron Transfer
We assume that the molecule is immobilized on the electrode surface in this model. Additionally, because we're considering a single molecule, the concentration used by macroscopic theories is ill-defined. Consequently, we instead consider the probability that the molecule is in its reduced or oxidized state. For the electrochemical half-reaction,
\f[
O+ne^-\rightleftharpoons R,
\f]
the evolution of the probabilities \f$P_\mathrm{O}(t)\f$ for the oxidized state \f$O\f$ and \f$P_\mathrm{R}(t)\f$ for the reduced state \f$R\f$ is described by the master equation,
\f{eqnarray*}{
P_\mathrm{O}'(t) & = & -k_\mathrm{f}(t)P_\mathrm{O}(t)+k_\mathrm{b}(t)P_\mathrm{R}(t), \\
P_\mathrm{R}'(t) & = & k_\mathrm{f}(t)P_\mathrm{O}(t)-k_\mathrm{b}(t)P_\mathrm{R}(t),
\f}
where \f$k_\mathrm{f(b)}\f$ is the rate constant of the forward (backward) half-reaction. These rate constants are described by Marcus theory,
\f{eqnarray*}{
k_\mathrm{f}(t) & = & A_\mathrm{f}\exp\left[-\frac{[ne(E(t)-E_\mathrm{Ref})+\lambda]^2}{4\lambda k_\mathrm{B}T}\right], \\
k_\mathrm{b}(t) & = & A_\mathrm{b}\exp\left[-\frac{[ne(E(t)-E_\mathrm{Ref})-\lambda]^2}{4\lambda k_\mathrm{B}T}\right].
\f}
The initial condition is assumed to be either \f$\left\{P_\mathrm{O}(0)=1,P_\mathrm{R}(0)=0\right\}\f$ or \f$\left\{P_\mathrm{O}(0)=0,P_\mathrm{R}(0)=1\right\}\f$. The necessary physical parameters for electrochemistry are
   - \f$E_\mathrm{Ref}\f$, the reference potential,
   - \f$\lambda\f$, the reorganization energy,
   - \f$A_\mathrm{f}\f$, the prefactor for the forward redox half-reaction,
   - \f$A_\mathrm{b}\f$, the prefactor for the backward redox half-reaction,
   - \f$E(t)\f$, the voltage waveform, which we take to be
     \f[ E(t) = \left\{ \begin{array}{ll} E_0+vt, & \mathrm{if }\;\; 0\leq t\leq t_\mathrm{lim}; \\ E_0+2vt_\mathrm{lim}-vt, & \mathrm{if }\;\; t_{lim}\leq t\leq 2t_\mathrm{lim}; \end{array} \right. \f]
     where \f$E_0\f$ is the initial bias, \f$v\f$ is the scan speed, and \f$t_\mathrm{lim}\f$ is the turnaround time (for cyclic voltammetry).

This theory can predict redox potentials on both the forward and backward scans of a cyclic voltammogram. We define this potential as the potential at the time where the expected redox state of the molecule changes; i.e., \f$P_\mathrm{O}(t)=P_\mathrm{R}(t)=0.5\f$. Ideally, two such times will be found, one on the forward scan and another on the backward scan.

Even though the probabilities \f$P_\mathrm{O}(t)\f$ and \f$P_\mathrm{R}(t)\f$ can be obtained analytically from the master equation, the redox potential cannot be obtained analytically. Consequently, we numerically solve the differential equation to obtain the redox potentials.

Two observables are considered defined in this electrochemistry module:
   -# Forward electron transfer potential,
   -# Backward electron transfer potential.

The theory reduces to a simpler form when we consider the limit of a Nernstian reaction. An electrochemical reaction is termed as Nernstian if the system is always at quasi-equilibrium; that is, the voltage scan rate is sufficiently slow that the system instantly adjusts to changes in the bias. As a result, the forward and backward redox potentials will be identical, and are
\f[
E_\mathrm{redox}= E_{\mathrm{ref}}-\ln \left( \frac{A_b}{A_f} \right).
\f]
Interestingly, the reorganization energy does not enter into this equation.
  
\section sec_cv_histogram Redox Potentials Histogram
Just like what we did with conductance histograms, redox potential histogram is used to 
investigate the electron transfer process in single-molecule electrochemsitry. The redox 
potentials observed in each single-molecule events shows irreproducibility due to different 
microscopic configuration. Hence the redox potentials of many single molecule redox events are
 compiled into a histogram which demonstrates the electrochemical properties of single molecule.

In MolStat, the redox potential histogram for single molecule reports the probability
density function of the redox potential observable \cite reuter-2243. As
described in previous sections and in Refs.\ \cite reuter-2243 and
\cite williams-5937, MolStat then regards the physical parameters in the
model as random variables, which determines the redox potential's probability
density function.

The two operations supported by MolStat are
-# Simulating single molecule redox potential histograms using simple model system. This operation 
    is described in \ref sec_simulate_single_molecule_cv. Note that this model system does not
   rely on first-principles electronic structure calculations; they are phenomenological. 
-# Fit a redox potential histogram for Nernstian reaction. 

\section sec_simulate_single_molecule_cv Simulating Single Molecule Redox Potential Histogram
Simulating single molecule redox potential histogram is accomplished using the MolStat simulator;
see \ref sec_molstat_simulate for details. Herein we list the observables and
models for single molecule electrochemistry. These models facilitates calculation of
redox potentials through various parameters.

\subsection subsec_single_molecule_cv_observables Single Molecule Electrochemistry Observables
Single-molecule electrochemistry observable is defined in echem/simulator_models/observables.h.
- Forward Electron Transfer Potential
   - Electron transfer potential for the forward sweep. \f$ E_\mathrm{redox}=E(t_\mathrm{redox})\f$, 
	where \f$P_\mathrm{O}(t_\mathrm{redox})=0.5\f$.
   - Name for input files is `%ForwardETPotential`.
   - Implemented by the class molstat::echem::ForwardETPotential.

- Backward Electron Transfer Potential
   - Electron transfer potential for the backward sweep. \f$ E_\mathrm{redox}=E(t_\mathrm{redox})\f$, 
where \f$P_\mathrm{O}(t_\mathrm{redox})=0.5\f$.
   - Name for input files is `%BackwardETPotential`.
   - Implemented by the class molstat::echem::BackwardETPotential.


\subsection subsec_single_molecule_cv_simulate_models Models for Simulating Single Molecule Redox Potential Histogram
These models are referenced in echem/simulator_models/echem_simulate_module.cc.

- `NonNernstianReaction`
   - General single-moleucle electrochemistry model for redox potentials during cyclic voltammetry.
   - Implemented by the class molstat::echem::NonNernstianReaction; full details are
     presented there.
   - Compatible with the `%ForwardETPotential` and `%BackwardETPotential` observables.
   - Model parameters are
      - `e0` (\f$E_\mathrm{0}\f$), the initial applied potential at \f$t=0\f$,
      - `eref` (\f$E_\mathrm{Ref}\f$), the reference potential,
      - `lambda` (\f$\lambda\f$), the reorganization energy,
      - `af` (\f$A_\mathrm{f}\f$), the prefactor for forward half-reaction rate constant,
      - `ab` (\f$A_\mathrm{b}\f$), the prefactor for backward half-reaction rate constant,
      - `v` (\f$v\f$), the sweeping rate of the applied potential,
      - `tlim` (\f$t_\mathrm{lim}\f$), the potential switching time.

- `NernstianReaction`
   - Specific single-moleucle electrochemistry model for redox potentials in Nernstain reaction 
	during cyclic voltammetry.
   - Implemented by the class molstat::echem::NernstianReaction; full details are
     presented there.
   - Compatible with the `%ForwardETPotential` and `%BackwardETPotential` observables.
   - Model parameters are
      - `eref` (\f$E_\mathrm{Ref}\f$), the reference potential,
      - `af` (\f$A_\mathrm{f}\f$), the prefactor for forward half-reaction rate constant,
      - `ab` (\f$A_\mathrm{b}\f$), the prefactor for backward half-reaction rate constant,

\section sec_fit_electron_transport Fitting Single Molecule Redox Potential Histogram
This part will completed later.
*/
