/* This file is a part of MolStat, which is distributed under the Creative
   Commons Attribution-NonCommercial 4.0 International Public License.
   MolStat (c) 2014, Northwestern University. */
/**
\page page_single_molecule_cv Single Molecule Cyclic Voltammetry

This chapter deals with using MolStat to simulate and fit single molecule Cyclic Voltammetry(CV)
data; specifically the redox potential histogram. We begin with modeling the single molecule CV,
introduce the redox potential histogram, and then detail the implemented MolStat model.

\section sec_cv_marcus Modeling Single Molecule CV
We assume that the single molecule is immobilized on the electrode suface in this model. 
Concentration used by macroscopic theory is ill-defined at single-molecule level. Instead 
the probability that the molecule is in reduced or oxidized state takes the place of 
concentration. In the electrochemical half-reaction
\f[
O+ne^-\rightleftharpoons R,
\f]
the evolution of the probabilities \f$P_\mathrm{O}(t)\f$ for the oxidized state \f$O\f$ and 
\f$P_\mathrm{R}(t)\f$ for the reduced staes \f$R\f$ is described by the following master 
equations,
\f[
P_\mathrm{O}'(t)=-k_\mathrm{f}(t)P_\mathrm{O}(t)+k_\mathrm{b}(t)P_\mathrm{R}(t),
\f]
\f[
P_\mathrm{R}'(t)= k_\mathrm{f}(t)P_\mathrm{O}(t)-k_\mathrm{b}(t)P_\mathrm{R}(t),
\f]
where the rate constant of the forward (reduction) reaction \f$k_\mathrm{f}\f$ and the 
rate constant of the backward (oxidation) reaction \f$k_\mathrm{b}\f$ are described 
using Marcus theory as 
\f[
k_\mathrm{f}(t)=A_\mathrm{f}\exp\left[-\frac{[ne(E(t)-E_\mathrm{Ref})+\lambda]^2}{4\lambda k_\mathrm{B}T}\right],
\f]
\f[
k_\mathrm{b}(t)=A_\mathrm{b}\exp\left[-\frac{[ne(E(t)-E_\mathrm{Ref})-\lambda]^2}{4\lambda k_\mathrm{B}T}\right].
\f]
The initial condition \f$\left[P_\mathrm{O}(0)=1,P_\mathrm{R}(0)=0\right]\f$ or 
\f$\left[P_\mathrm{O}(0)=0,P_\mathrm{R}(0)=1\right]\f$ is also assumed. The physical parameters 
involved in this model are
   - \f$E_\mathrm{Ref}\f$, the reference potential,
   - \f$\lambda\f$, the reorganization energy,
   - \f$A_\mathrm{f},A_\mathrm{b}\f$, the prefactor(s) for the forward or backward redox 
	half-reaction,
   - \f$E(t)\f$, the voltage waveform which is \f$E_0+vt\f$ if \f$0\leq t\leq t_\mathrm{lim}\f$ 
	and \f$E_0+2vt_\mathrm{lim}-vt\f$ if \f$t_{lim}\leq t\leq 2t_\mathrm{lim}\f$, where 
	\f$E_0\f$ is the initial bias and \f$v\f$ is the scan speed.

Both the reduction potential on forward scanning and the oxidation potential on backward 
scanning can be predicted by our theory. We define the transition between oxidized state 
\f$O\f$ and reduced state \f$R\f$ to happen at the time when the probabilities 
\f$P_\mathrm{O}(t)=P_\mathrm{R}(t)=0.5\f$. Ideally, two such times will be found, one for 
reduction on forward scanning and another one for oxidation on backward scanning. Although 
the probabilities \f$P_\mathrm{O}(t)\f$ and \f$P_\mathrm{R}(t)\f$ can be solved analytically 
from the master equations, the redox potential cannot be obtained analytically. Instead, a 
package CVODE is used for numerically solving the master equations.   

Two observables is considered in this module:
   -# Forward Electron Transfer Potential,
   -# Backward Electron Transfer Potential.

The theory reduces to a simpler form when it comes to Nernstian reaction. An electrochemical 
reaction is termed as Nernstian if the system is always at quasi-equilibrium. The 
electochemical system can be treated using Nernstian reaction model when the reaction rate 
is large compared to the scanning rate of applied potential, in which case the system adjust 
instantly to an external change in bias. As a result, the redox potentials on forward and 
backward for a Nernsitan reaction will be identical, and can be solved analytically as 
\f[
E_{redox}= E_{\mathrm{ref}}-\frac{k_B T}{ne}\ln\frac{A_b}{A_f}
\f]
where we found that reorganization energy and scanning rate of applied potential drop out of 
the expression.

\subsection subsec_reduced_unit Reduced Unit system.

A reduced unit system system is used when the two electrochemistry models are implemented. 
The energy in this unit system is measured in \f$k_B T/ne\f$, where \f$k_B\f$ is the 
Boltzmann constant, \f$T\f$ the temperature, \f$n\f$ the number of electrons involved in the 
electrochemical reaction and \f$e\f$ the charge of single electron. Rate constants and redox 
potential of Nernstian reaction then simplify as
\f[
k_\mathrm{f}(t)=A_\mathrm{f}\exp\left[-\frac{[E(t)-E_\mathrm{Ref}+\lambda]^2}{4\lambda}\right],
\f]
\f[
k_\mathrm{b}(t)=A_\mathrm{b}\exp\left[-\frac{[E(t)-E_\mathrm{Ref}-\lambda]^2}{4\lambda}\right].
\f]
\f[
E_{redox}= E_{\mathrm{ref}}-\frac{k_B T}{ne}\ln\frac{A_b}{A_f}.
\f]
Hence when preparing input file, keep in mind that the following parameters are measured in reduced unit:
   - \f$E_\mathrm{Ref}\f$, the reference potential,
   - \f$\lambda\f$, the reorganization energy,
   - \f$E_0\f$, the inital value of applid bias,
   - \f$v\f$, the scan speed of applied bias.
  
\section sec_cv_histogram Redox Potentials Histogram
Just like what we did with conductance histograms, redox potential histogram is used to 
investigate the electron transfer process in single-molecule electrochemsitry. The redox 
potentials observed in each single-molecule events shows irreproducibility due to different 
microscopic configuration. Hence the redox potentials of many single molecule redox events are
 compiled into a histogram which demonstrates the electrochemical properties of single molecule.

In MolStat, the redox potential histogram for single molecule reports the probability
density function of the redox potential observable \cite reuter-2243. As
described in previous sections and in Refs.\ \cite reuter-2243 and
\cite williams-5937, MolStat then regards the physical parameters in the
model as random variables, which determines the redox potential's probability
density function.

The two operations supported by MolStat are
-# Simulating single molecule redox potential histograms using simple model system. This operation 
    is described in \ref sec_simulate_single_molecule_cv. Note that this model system does not
   rely on first-principles electronic structure calculations; they are phenomenological. 
-# Fit a redox potential histogram for Nernstian reaction. 

\section sec_simulate_single_molecule_cv Simulating Single Molecule Redox Potential Histogram
Simulating single molecule redox potential histogram is accomplished using the MolStat simulator;
see \ref sec_molstat_simulate for details. Herein we list the observables and
models for single molecule electrochemistry. These models facilitates calculation of
redox potentials through various parameters.

\subsection subsec_single_molecule_cv_observables Single Molecule Electrochemistry Observables
Single-molecule electrochemistry observable is defined in echem/simulator_models/observables.h.
- Forward Electron Transfer Potential
   - Electron transfer potential for the forward sweep. \f$ E_\mathrm{redox}=E(t_\mathrm{redox})\f$, 
	where \f$P_\mathrm{O}(t_\mathrm{redox})=0.5\f$.
   - Name for input files is `%ForwardETPotential`.
   - Implemented by the class molstat::echem::ForwardETPotential.

- Backward Electron Transfer Potential
   - Electron transfer potential for the backward sweep. \f$ E_\mathrm{redox}=E(t_\mathrm{redox})\f$, 
where \f$P_\mathrm{O}(t_\mathrm{redox})=0.5\f$.
   - Name for input files is `%BackwardETPotential`.
   - Implemented by the class molstat::echem::BackwardETPotential.


\subsection subsec_single_molecule_cv_simulate_models Models for Simulating Single Molecule Redox Potential Histogram
These models are referenced in echem/simulator_models/echem_simulate_module.cc.

- `NonNernstianReaction`
   - General single-moleucle electrochemistry model for redox potentials during cyclic voltammetry.
   - Implemented by the class molstat::echem::NonNernstianReaction; full details are
     presented there.
   - Compatible with the `%ForwardETPotential` and `%BackwardETPotential` observables.
   - Model parameters are
      - `e0` (\f$E_\mathrm{0}\f$), the initial applied potential at \f$t=0\f$,
      - `eref` (\f$E_\mathrm{Ref}\f$), the reference potential,
      - `lambda` (\f$\lambda\f$), the reorganization energy,
      - `af` (\f$A_\mathrm{f}\f$), the prefactor for forward half-reaction rate constant,
      - `ab` (\f$A_\mathrm{b}\f$), the prefactor for backward half-reaction rate constant,
      - `v` (\f$v\f$), the sweeping rate of the applied potential,
      - `tlim` (\f$t_\mathrm{lim}\f$), the potential switching time.

- `NernstianReaction`
   - Specific single-moleucle electrochemistry model for redox potentials in Nernstain reaction 
	during cyclic voltammetry.
   - Implemented by the class molstat::echem::NernstianReaction; full details are
     presented there.
   - Compatible with the `%ForwardETPotential` and `%BackwardETPotential` observables.
   - Model parameters are
      - `eref` (\f$E_\mathrm{Ref}\f$), the reference potential,
      - `af` (\f$A_\mathrm{f}\f$), the prefactor for forward half-reaction rate constant,
      - `ab` (\f$A_\mathrm{b}\f$), the prefactor for backward half-reaction rate constant,

\section sec_fit_electron_transport Fitting Single Molecule Redox Potential Histogram
This part will completed later.
*/
