/**
\mainpage General Information

Conductance histograms are a common way for tabulating and analyzing
experimental data on electric conductance through nanometer-scaled systems
(i.e., systems where quantum mechanical effects are inherent). Introductions
to conductance histograms can be found in \cite krans-767,
\cite xu-1221, \cite venkataraman-458, and \cite reuter-2243. This software
package simulates conductance histograms using simple model systems (see \cite
reuter-2243) and provides tools for fitting conductance histograms to
specified functional forms (perhaps \cite williams-5937). Note that this
software does not rely on first-principles calculations of electron transport
properties. Studies that construct histograms from such calculations have been
reported in, for example, \cite french-887.

There are three main tasks performed by this package.
   -# Simulate conductance histograms using one of the implemented models. The
      general idea for this technique is presented in \cite reuter-2243. This
      process will be discussed in \ref page_simulate.
   -# Bin conductance data into a histogram.
   -# Fit a conductance histogram (or a peak from a conductance histogram) to
      a specified functional form. This process will be discussed in
      \ref page_fit.

\section sec_install Installation
This package requires the GNU Scientific Library (GSL), which can be obtained
at http://www.gnu.org/software/gsl/. The code has been tested with version 1.16
of GSL.

\subsection build Building the Package
That you're reading this manual suggests you've already obtained and unpacked
the tarball. An autotools configure setup is provided to make installation
easy (we hope). The first step is to run
\verbatim
autoreconf --install
\endverbatim
from the package's base directory. In addition to any of the usual options for
configure, the \-\-with-gsl option should specify the location of the GSL. For
example, on a Mac using GSL from MacPorts, the configure script would be
\verbatim
./configure --with-gsl=/opt/local
\endverbatim
The \-\-prefix command may be useful if you plan to ``install'' the executables.
Finally,
\verbatim
make
\endverbatim
and, optionally,
\verbatim
make install
\endverbatim

\subsubsection checkfitter Verifying the Installation
Several tests are also provided to verify a successful compilation. They can
be run as follows. We assume that $(FITTER) is the base package's base
directory and that the compiled executables are in the path.
   -# Testing the symmetric-coupled, resonant tunneling model.
      \verbatim
cd $(FITTER)/examples
fitter 39 r < symmetric-resonant.dat
      \endverbatim
      The output should be
      \verbatim
Resid = 4.310146e-01
Constant of proportionality = 3.956725e+00
gamma = 9.946165e+00
      \endverbatim
   -# Testing the symmetric-coupled, nonresonant tunneling model.
      \verbatim
cd $(FITTER)/examples
fitter 87 n < symmetric-nonresonant.dat
      \endverbatim
      The output should be
      \verbatim
Resid = 2.752039e+01
Constant of proportionality = 1.179997e+01
c = 5.824024e+01
d = 9.698352e+00
      \endverbatim
   -# Testing the asymmetric-coupled, resonant tunneling model.
      \verbatim
cd $(FITTER)/examples
fitter 73 a < asymmetric-resonant.dat
      \endverbatim
      The output should be
      \verbatim
resid = 5.151838e+00
Constant of proportionality = 3.481548e+00
gammaL = 1.732841e+01
gammaR = 1.193090e+01
r = 1.097273e+01
      \endverbatim
      \note The fit is somewhat insensitive to \f$ r \f$.
      \note The order of gammaL and gammaR is arbitrary and may be reversed.

Owing to the simplicity of the codes, tests are not provided for the simulator
and binner programs.

\todo Integrate these fitter tests into make check.
\todo Create tests for the simulator code.

\section changelog Version Changes
\subsection v1_0 v1.0 (May 2014)
   - Initial release.

\section license_sec License
\todo Add a license.

\section reference_sec Citing this software
You can cite this software by referencing, as appropriate, \cite reuter-2243
and \cite williams-5937. Thanks!

\section acknowledgments Acknowledgments
I am indebted to
   - Mr.\ Patrick Williams (Oak Ridge High School)
   - Prof.\ Mark Ratner (Northwestern)
   - Prof.\ Latha Venkataraman (Columbia)
   .
for their help in making this package possible.  I also gratefully
acknowledge financial and computational support from
   -# The Wigner Fellowship program at the Oak Ridge National Laboratory,
      which is managed by UT-Batelle, LLC, for the US Department of Energy
      under contract DE-AC05-00OR22725.

Matthew G.\ Reuter \n
mgreuter@u.northwestern.edu \n
May 2014
*/
