/**
\page page_simulate Simulating Conductance Histograms

\section sec_landauer Landauer Theory
All of the simulators are based on the Landauer-B&uuml;ttiker-Imry theory of
conductance through quantum systems \cite buttiker-6207, \cite imry-s306.
Within this theory, the zero-temperature current is given as
\f[
I(V) = \frac{2e}{h} \int\limits_{E_\mathrm{F} + (\eta-1)eV}^{E_\mathrm{F} + \eta eV} \mathrm{d}E T(E),
\f]
where
   - \f$I\f$ is the current,
   - \f$V\f$ is the applied bias,
   - \f$E_\mathrm{F}\f$ is the Fermi energy of the system,
   - \f$\eta\f$ is the relative voltage drop at the two electrodes, \f$0\le\eta\le1\f$,
   - \f$E\f$ is the incident energy of the electron,
   - \f$T(E)\f$ is the transmission function.
   .
The transmission function depends on the specific model and system used, and
gives the aggregate transmission probability for an electron with energy
\f$E\f$ to tunnel from one electrode to the other.

Several types of conductance can be considered:
   -# Zero-bias conductance
      \f[ \left. \left( \frac{\partial}{\partial V} I(V) \right) \right|_{V=0} = \frac{2e^2}{h} T(E_\mathrm{F}). \f]
   -# Differential conductance
      \f[ \frac{\partial}{\partial V} I(V) = \frac{2e^2}{h} \left[ \eta T(E_\mathrm{F} + \eta eV) + (1-\eta) T(E_\mathrm{F}+(\eta-1)eV) \right] + \frac{2e}{h} \int\limits_{E_\mathrm{F}+(\eta-1)eV}^{E_\mathrm{F}+\eta eV} \mathrm{d}E \frac{\partial}{\partial V}T(E). \f]
	-# Static conductance
      \f[ \frac{I(V)}{V} = \frac{2e}{hV} \int\limits_{E_\mathrm{F}+(\eta-1)eV}^{E_\mathrm{F}+\eta eV} \mathrm{d}E T(E). \f]
   .
Various models (described below) are used to calculate \f$T(E)\f$; from this
transmission, all of the above conductances can be calculated.

\section sec_running_simulator Running the Simulator
The general procedure for simulating is as follows. Specify
   - a model for calculating \f$T(E)\f$. Each model has several parameters,
     such as channel energies, channel-electrode couplings, etc.
   - random distributions for each of these parameters. The available random
     number distributions are descibed below.
   - the Fermi energy, the number of conductance points to simulate, and
     information on binning the conductance data into a histogram.
   .
From this information, the simulator gets the requested number of conductance
values, where each value uses random model parameters from the
specified distributions. Finally, the histogram data is printed to standard
out.

Following is an example input file (routed to standard in). Note that the
line breaks are important.
\verbatim
SymmetricVoltageIndependentModel
Differential
100000
0.
eta constant 0.5
V uniform -2. 2.
gamma normal 0.8 0.05
epsilon normal -6. 0.05
\endverbatim
\todo Add binning functionality to the simulator.

The lines are interpreted as follows:
   -# The model to use for calculating the transmission function and
      conductance.
   -# The type of conductance to calculate. Must be `ZeroBias`, `Static`,
      or `Differential`.
   -# The number of conductance data points to simulate.
   -# The Fermi energy.
   -# Random distributions (one per line) for the various parameters. For
      example, `eta
      constant 0.5` specifies the constant distribution (0.5) for \f$\eta\f$; that
      is, \f$\eta\f$ is always 0.5.

`ZeroBias` calculations do not require any parameters other than those
needed by the model. `Static` and `Differential` conductance calculations
also require distributions for `V` (\f$V\f$) and `eta` (\f$\eta\f$).

\section sec_rng Random Number Distributions
Random number distributions are key to the simulator. For versatility, we
have an abstract notion of random number distributions, allowing models to be
combined with various distributions. In this section we list the implemented
random number distributions, along with how each one is used in the input file.

All random number distributions have a common syntax:
\verbatim
variable-name distribution [distribution-parameters]
\endverbatim
where
   - `variable-name` is the name of the model variable.
   - `distribution` is the name of the distribution (see below).
   - `[distribution-parameters]` are the parameter(s) required by the specified
     distribution.

The implemented random distributions are
   - Constant distribution: \f$ P(x) = \delta(x-x_c)\f$.
      - `distribution-name` is `Constant`
      - `[distribution-parameters]` are `value`
         - `value` is \f$x_c\f$.
      - Implemented by the class ConstantDistribution.

   - Uniform distribution: \f$ P(x) = 1/(b-a) \f$ for \f$a\le x \le b\f$.
      - `distribution-name` is `Uniform`
      - `[distribution-parameters]` are `lower upper`
         - `lower` is \f$a\f$.
         - `upper` is \f$b\f$.
      - Implemented by the class UniformDistribution.

   - Normal distribution: \f$ P(x) = (2\pi \sigma^2)^{-1/2} \exp\left[ - (x-x_0)^2 / (2 \sigma^2) \right] \f$.
      - `distribution-name` is `Normal` or `Gaussian`
      - `[distribution-parameters]` are `average stdev`
         - `average` is \f$ x_0 \f$.
         - `stdev` is \f$\sigma\f$.
      - Implemented by the class NormalDistribution.

\subsection add_rnd_subsec Adding Random Distributions
Random number distributions are computationally described by the
RandomDistribution class. Adding a new random number distribution requires
a class derived from RandomDistribution that implements the `sample` function.
This function takes in a `gsl_rng` construct from GSL and returns a random
number from the distribution.

Finally, the new random number distribution needs to be added to the
::distribution_from_tokens function so that it is processed. In this function,
the `distribution` tag for the input deck is defined and the code for
processing `[distribution-parameters]` is implemented. The distributions
listed above should provide sufficient examples.

\section sec_models Implemented Conductance Models
Finally, we list the implemented conductance models.
- `SymmetricVoltageIndependentModel`
   - Single-site, voltage-independent model with symmetric site/lead couplings.
   - Implemented by the class SymmetricVoltageIndependentModel.
   - Model parameters are
      - `epsilon`, the site-energy \f$\varepsilon\f$
      - `gamma`, the site/lead coupling \f$\Gamma\f$
   - Starting from \f$ \hat{H} = \left[ \varepsilon \right] \f$ and
     \f$ \hat{\Sigma}_\mathrm{L/R} = \left[ -i\Gamma/2 \right] \f$, the
     transmission function is
     \f[ T(E) = \frac{\Gamma^2}{(E-\varepsilon)^2 + \Gamma^2}. \f]
   - Zero-bias conductance:
     \f[ g = \frac{2e^2}{h} T(E_\mathrm{F}). \f]
   - Differential conductance:
     \f[ g(V) = \frac{2e^2}{h} \left[ \eta T(E_\mathrm{F} + \eta eV) + (1-\eta) T(E_\mathrm{F} + (\eta-1)eV) \right]. \f]
   - Static conductance:
     \f[ g(V) = \frac{2e^2}{h} \frac{\Gamma}{eV} \left[ \arctan\left( \frac{E_\mathrm{F} - \varepsilon + \eta eV}{\Gamma} \right) - \arctan\left( \frac{E_\mathrm{F} - \varepsilon + (\eta-1)eV}{\Gamma} \right) \right]. \f]

- `AsymmetricVoltageIndependentModel`
   - Single-site, voltage-independent model with asymmetric site/lead couplings.
   - Implemented by the class AsymmetricVoltageIndependentModel.
   - Model parameters are
      - `epsilon`, the site-energy \f$\varepsilon\f$
      - `gammaL`, the site/lead coupling for one electrode \f$\Gamma_\mathrm{L}\f$
      - `gammaR`, the site/lead coupling for the other electrode \f$\Gamma_\mathrm{R}\f$
   - Starting from \f$ \hat{H} = \left[ \varepsilon \right] \f$ and
     \f$ \hat{\Sigma}_\mathrm{L/R} = \left[ -i\Gamma_\mathrm{L,R}/2 \right] \f$, the
     transmission function is
     \f[ T(E) = \frac{4\Gamma_\mathrm{L} \Gamma_\mathrm{R}}{4(E-\varepsilon)^2 + \Gamma_\mathrm{L} \Gamma_\mathrm{R}}. \f]
   - Zero-bias conductance:
     \f[ g = \frac{2e^2}{h} T(E_\mathrm{F}). \f]
   - Differential conductance:
     \f[ g(V) = \frac{2e^2}{h} \left[ \eta T(E_\mathrm{F} + \eta eV) + (1-\eta) T(E_\mathrm{F} + (\eta-1)eV) \right]. \f]
   - Static conductance:
     \f[ g(V) = \frac{2e^2}{h} \frac{2\Gamma_\mathrm{L} \Gamma_\mathrm{R}}{eV(\Gamma_\mathrm{L} +\Gamma_\mathrm{R})} \left[ \arctan\left( \frac{2(E_\mathrm{F} - \varepsilon + \eta eV)}{\Gamma_\mathrm{L} + \Gamma_\mathrm{R}} \right) - \arctan\left( \frac{2(E_\mathrm{F} - \varepsilon + (\eta-1)eV)}{\Gamma_\mathrm{L} + \Gamma_\mathrm{R}} \right) \right]. \f]

- `SymmetricVoltageOneSiteModel`
   - Single-site model with symmetric site/lead couplings and voltage-dependent
     site-energy. It is very closely related to the SymmetricVoltageIndependentModel above.
   - Implemented by the class SymmetricVoltageOneSiteModel.
   - Model parameters are
      - `epsilon`, the site-energy \f$\varepsilon\f$
      - `gamma`, the site/lead coupling \f$\Gamma\f$
   - Starting from \f$ \hat{H} = \left[ \varepsilon + eV \right] \f$ and
     \f$ \hat{\Sigma}_\mathrm{L/R} = \left[ -i\Gamma/2 \right] \f$, the
     transmission function is
     \f[ T(E) = \frac{\Gamma^2}{(E-\varepsilon-eV)^2 + \Gamma^2}. \f]
   - Zero-bias conductance:
     \f[ g = \frac{2e^2}{h} T(E_\mathrm{F}). \f]
   - Differential conductance (with intermediate quantities):
     \f[ \frac{\partial}{\partial V}T(E) = \frac{2e\Gamma^2(E - \varepsilon-eV)}{[(E-\varepsilon-eV)^2+\Gamma^2]^2}; \f]
     \f[ \frac{2e}{h} \int\limits_{E_\mathrm{F}+(\eta-1)eV}^{E_\mathrm{F}+\eta eV} \mathrm{d}E \frac{\partial}{\partial V} T(E) = \frac{2e^2}{h} T(E_\mathrm{F}+(\eta-1)eV) - \frac{2e^2}{h}T(E_\mathrm{F}+\eta eV); \f]
     \f[ g(V) = \frac{2e^2}{h} \left[ (\eta-1) T(E_\mathrm{F} + \eta eV) + (2-\eta) T(E_\mathrm{F} + (\eta-1)eV) \right]. \f]
   - Static conductance:
     \f[ g(V) = \frac{2e^2}{h} \frac{\Gamma}{eV} \left[ \arctan\left( \frac{E_\mathrm{F} - \varepsilon + (\eta-1) eV}{\Gamma} \right) - \arctan\left( \frac{E_\mathrm{F} - \varepsilon + (\eta-2) eV}{\Gamma} \right) \right]. \f]

\subsection add_conductance_model_subsec Adding Conductance Models
*/
